{
  "name": "islamic-fatwa-app",
  "version": "1.0.0",
  "description": "تطبيق الفتاوى الشرعية - إجابات من المذاهب السنية الأربعة",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  },
  "keywords": [
    "islamic",
    "fatwa",
    "fiqh",
    "hanafi",
    "maliki",
    "shafii",
    "hanbali",
    "arabic"
  ],
  "author": "",
  "license": "MIT"
}
